{
  "name": "@jeanmajid/windows-keylistener",
  "version": "1.0.2",
  "description": "Low‑level keyboard hook for Windows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanmajid/NPM-windows-keylistener"
  },
  "bugs": {
    "url": "https://github.com/jeanmajid/NPM-windows-keylistener/issues"
  },
  "main": "./index.cjs",
  "module": "./index.mjs",
  "license": "MIT",
  "types": "./keylistener.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./keylistener.d.ts"
    }
  },
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts",
    "build/Release/*.node",
    "README.md"
  ],
  "gypfile": true,
  "dependencies": {
    "nan": "^2.22.0"
  }
}
